# Firma-digital-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ultraman/getsignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultraman/getsignature/: MainActivity.java
app/src/main/res/drawable/: edittextdesign.xml
app/src/main/res/layout/: activity_main.xml  dialog_signature.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ultraman/getsignature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
